<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title></title>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1325691_85o5uwmax84.css"/>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1325691_f9si6i5ofr4.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style: none;/* 去除小黑点 */
			}
			.clear:after{
							content: "";
							display: block;
							clear: both;
						}
			#toubu11{
				height:3.375rem;
			}
			#toubu1{
				width: 100%;
				height:3.375rem;
				position: fixed;
				background-color:#FAFAF9;
				padding: 0.5rem;
				/* padding-left: 19px; */
				
				box-sizing: border-box;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				
			}
			#toubu1>a:nth-child(1){
				text-align: center;
				width: 10vw;
				color: black;
				margin-top: 9px;
				/* margin-right: 1.25rem; */
				box-sizing: border-box;
				font-size: 0.75rem;
				/* background-color: #000000; */
			}
			#toubu1>form>div:nth-child(1)>div>input{
					width: 70vw;
				/* width: 31.25rem; */
				border-radius: 20px;
				height: 2.563rem;
					border: 0.0625rem solid #E2E3E3;
					background-color: #EDEEEF;
			}
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 42px;
				font-style: normal;
				color: #3C3C3C;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
				#toubu1>a:nth-child(3){
					font-size: 2.1875rem;
			}
			#toubu1>:nth-child(3)>i{
				/* margin-left: 3.125rem; */
				width: 15vw;
			}
			#toubu1>:nth-child(2){
				position: absolute;
				left: 15%;
			}
		</style>
		<style type="text/css">
			#toubu22{
				height:2.375rem;
			}
			#toubu2{
				width: 100vw;
				height:2.975rem;
				background-color::#FAFAF9;
				position: fixed;
				top: 3.375rem;
				/* line-height:40%; */
				box-sizing: border-box;
				padding: 0.625rem;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				background-color: #FAFAF9;
				
			}
			#toubu2>a{
				color: #000000;
			}
			#toubu2>:nth-child(1){
				color: #D34BA8;
				border-bottom:5px solid #D34BA8;
			}
			/* #toubu2>a:active{
				color: red;
			}
			#toubu2>a:visited{
				color: red;
			} */
			#toubu3{
				text-align: center;
				height: 23vh;
				
			}
			#toubu3>a{
				height: 23vh;
			}
			#toubu3>a>img{
				widows: 100vw;
				height: 25vh;
				/* display: none; */
			}
		</style>
		<style type="text/css">
			#toubu4{
				display:flex;
				flex-flow: row wrap;
				justify-content: space-around;
				height: 20vh;
				background-color: #FFFFFF;
				margin-top: 0.625rem;
			}
			#toubu4>div>a{
				flex-grow: 1;
				
			}
			#toubu4>div>a>img{
				width:20vw;
				height: 11vh;
			}
		</style>
	</head>
	<body>
		<div id="toubu11">
			<div id="toubu1"><!-- 头部	 -->
			<a href="#">登录</a>
			<form action="">
				<div>
					<div class="mui-input-row mui-search">
						<input type="search" placeholder="大家正在搜索:连衣裙" class="mui-input-clear" placeholder="">
					</div>
					
				</div>
			</form>
			<a href="#"><i class="iconfont">&#xe609;</i></a>
		</div>

		</div>
		<div id="toubu22">
			<div id="toubu2">
				<a href="#">今日推荐</a>
				<a href="#1">最后疯抢</a>
				<a href="#2">美妆</a>
				<a href="#3">母婴</a>
				<a href="#4">国际</a>
				<a href="#5">家电</a>
				<i class="iconfont02">&#xe628;</i>
			</div>
		</div>	
		<div id="toubu3">
			<a href="#"><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2018/12/19/114/15452109808538.jpg" ></a></div>
		<div id="toubu4">
			<div><a href="">
				<img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/07/19/74/15635382610852.png" alt=""></a></div>
			<div><a href=""><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/07/19/148/15635383515544.png" alt=""></a></div>
			<div><a href=""><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/07/19/102/15635385870688.png" alt=""></a></div>
			<div><a href=""><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/07/19/94/15635387103422.png" alt=""></a></div>
			<div><a href=""><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/07/19/7/15635388624413.png" alt=""></a></div>
			<div><a href=""><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/04/22/28/15559158215277.png" alt=""></a></div>
			<div><a href=""><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/07/19/134/15635391523573.png" alt=""></a></div>
			<div><a href=""><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/07/19/142/15635393166390.png" alt=""></a></div>
			<div><a href=""><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/04/22/22/15559159941553.png" alt=""></a></div>
			<div><a href=""><img src="//h2.appsimg.com/a.appsimg.com/upload/flow/2019/07/16/132/15632721405126.png" alt=""></a></div>
		</div>
	</body>
</html>
